<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>404错误 - 您所访问的页面未找到</title>
<style type="text/css">
a, abbr, acronym, address, applet, article, aside, audio, b, big,
	blockquote, body, canvas, caption, cite, code, dd, del, details, dfn,
	div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1,
	h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd,
	label, legend, mark, menu, nav, nav li, nav ul, object, ol, output, p,
	pre, q, ruby, s, samp, section, small, span, strike, strong, sub,
	summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, var,
	video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block
}

ol, ul {
	list-style: none;
	margin: 0;
	padding: 0
}

blockquote, q {
	quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
	content: '';
	content: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

a {
	text-decoration: none
}

.txt-rt {
	text-align: right
}

.txt-lt {
	text-align: left
}

.txt-center {
	text-align: center
}

.float-rt {
	float: right
}

.float-lt {
	float: left
}

.clear {
	clear: both
}

.pos-relative {
	position: relative
}

.pos-absolute {
	position: absolute
}

.vertical-base {
	vertical-align: baseline
}

.vertical-top {
	vertical-align: top
}

nav.vertical ul li {
	display: block
}

nav.horizontal ul li {
	display: inline-block
}

img {
	max-width: 100%
}

body {
	font-family: Hind, sans-serif
}

a {
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	text-decoration: none
}

p {
	margin: 0;
	font-size: 1em
}

.text-center {
	text-align: center
}

h1.header-w3ls {
	text-align: center;
	font-size: 2.5em;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	padding: .5em 0 .3em
}

.agileits-content {
	text-align: center;
	float: left;
	width: 56%;
	background: url(images/banner.png) center no-repeat;
	background-size: cover;
	min-height: 690px
}

.agileits-content h2 {
	font-family: Wallpoet, cursive;
	color: #000;
	font-size: 9.5em;
	margin: 1.7em 0 0 .5em
}

.agileits-content h2 span {
	color: #fff
}

.w3layouts-right {
	float: left;
	width: 44%;
	background: url(images/cut.jpg) no-repeat center;
	background-size: cover;
	min-height: 690px
}

.w3layouts-right h3 {
	color: #3397af;
	font-size: 2.5em;
	margin-top: 5.5em;
	text-transform: capitalize
}

.w3layouts-right h4 {
	text-transform: capitalize;
	margin: 1.5em 0 1em;
	color: #000;
	font-size: 1.2em
}

.w3ls-text {
	padding-left: 5em
}

.w3ls-text a {
	color: #000
}

.w3ls-text a:hover {
	color: #fff
}

.clearfix {
	clear: both
}

.agileits-content h4 {
	font-size: 2em;
	text-align: left;
	margin: 3em 0 0 10em;
	text-transform: capitalize;
	color: #3397af
}

p.copyright {
	margin: 4em 0 0
}

p.copyright a {
	color: #000
}

p.copyright a:hover {
	color: #3397af
}

.w3layouts-bg {
	background: #3398af
}

@media screen and (max-width:1920px) {
	.agileits-content, .w3layouts-right {
		min-height: 1104px
	}
	.agileits-content h2 {
		margin: 3.2em 0 0 .5em
	}
	.w3layouts-right h3 {
		margin-top: 9.5em
	}
}

@media screen and (max-width:1680px) {
	.agileits-content, .w3layouts-right {
		min-height: 954px
	}
	.agileits-content h2 {
		margin: 2.5em 0 0 .5em
	}
	.w3layouts-right h3 {
		margin-top: 7.5em
	}
}

@media screen and (max-width:1080px) {
	.agileits-content h2 {
		margin: 2.5em 0 0 0
	}
	.w3ls-text {
		padding-left: 5em
	}
}

@media screen and (max-width:1024px) {
	.agileits-content, .w3layouts-right {
		min-height: 477px;
		width: 100%
	}
	.w3ls-text {
		padding-left: 12em
	}
	.agileits-content h2 {
		margin: 1em 0 0 .5em
	}
	.w3layouts-right h3 {
		margin-top: 1.5em
	}
}

@media screen and (max-width:1024px) {
	.agileits-content h2 {
		font-size: 8.5em;
		margin: 1.2em 0 0 .5em
	}
}

@media screen and (max-width:800px) {
	.agileits-content, .w3layouts-right {
		min-height: 412px
	}
	.agileits-content h2 {
		font-size: 7.5em;
		margin: 1.1em 0 0 .5em
	}
	.w3ls-text {
		padding-left: 10em
	}
}

@media screen and (max-width:667px) {
	.agileits-content h2 {
		font-size: 7em;
		margin: 1.3em 0 0 .5em
	}
	.w3ls-text {
		padding-left: 8em
	}
}

@media screen and (max-width:640px) {
	.w3ls-text {
		padding-left: 6em
	}
}

@media screen and (max-width:600px) {
	h1.header-w3ls {
		font-size: 2.3em
	}
	.w3ls-text {
		padding-left: 4em
	}
}

@media screen and (max-width:568px) {
	.w3ls-text {
		padding-left: 3em
	}
	.agileits-content, .w3layouts-right {
		min-height: 384px
	}
	.w3layouts-right h4 {
		font-size: 1.1em
	}
	.agileits-content h2 {
		font-size: 6em;
		margin: 1.4em 0 0 .5em
	}
	.w3layouts-right h3 {
		font-size: 2.3em
	}
}

@media screen and (max-width:480px) {
	.w3layouts-right h3 {
		margin-top: 1em
	}
	p.copyright {
		margin: 2em 0 0
	}
	.agileits-content, .w3layouts-right {
		min-height: 356px
	}
	.agileits-content h2 {
		font-size: 5em;
		margin: 1.65em 0 0 .5em
	}
}

@media screen and (max-width:414px) {
	h1.header-w3ls {
		font-size: 2.1em
	}
	.agileits-content, .w3layouts-right {
		min-height: 360px
	}
	.agileits-content h2 {
		font-size: 4.5em;
		margin: 1.9em 0 0 .5em
	}
	.w3layouts-right h3 {
		font-size: 2.2em;
		margin: 0
	}
	.w3layouts-right h4 {
		font-size: 1.1em;
		margin: 1em 0 1em
	}
	.w3ls-text {
		padding: 2em
	}
}

@media screen and (max-width:384px) {
	.w3layouts-right h3 {
		font-size: 2em
	}
	h1.header-w3ls {
		font-size: 1.8em
	}
	.w3layouts-right {
		min-height: 421px
	}
	.agileits-content {
		min-height: 310px
	}
	.w3layouts-right h4 {
		font-size: 1em
	}
	.agileits-content h2 {
		margin: 1.6em 0 0 .5em
	}
	.w3ls-text {
		padding: 2em 1em 0 1.5em
	}
}

@media screen and (max-width:375px) {
	.w3layouts-right h3 {
		font-size: 1.8em
	}
	.w3layouts-right h4 {
		font-size: 1em
	}
	p {
		font-size: .9em
	}
	.agileits-content h2 {
		margin: 1.9em 0 0 .5em;
		font-size: 4em
	}
	.w3ls-text {
		padding: 2em .8em 2em 1.5em
	}
}

@media screen and (max-width:320px) {
	h1.header-w3ls {
		font-size: 1.7em
	}
	.w3ls-text {
		padding: 3em .8em 2em 1.5em
	}
	.w3layouts-right {
		min-height: 404px
	}
	.agileits-content {
		min-height: 330px
	}
	.agileits-content h2 {
		margin: 2em 0 0 .5em
	}
}
</style>
</head>
<body>
	<div class="w3layouts-bg">
		<h1 class="header-w3ls">找不到错误页</h1>
		<div class="agileits-content">
			<h2>
				<span>4</span><span>0</span><span>4</span>
			</h2>
		</div>
		<div class="w3layouts-right">
			<div class="w3ls-text">
				<h3>很抱歉!</h3>
				<h4 class="w3-agileits2">页面没有被找到</h4>
				<p>
					点击返回主页<a href="/">Home</a>联系我<a
						href="mailto:18500395668@163.com">18500395668@163.com</a>
				</p>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</body>
</html>
